@import ../../../include-media

.loginButton

.mainDiv__AuthPopup
  height: 440px
  width: 667px
  @media(max-width: 667px)
    height: 65.9670vw
    width: 100vw

.authModalForm
  position: absolute
