@import vars

.signInButton
  @include redButton ($top: 556px)
  @media (max-width: 440px)
    @include redButton ($top: 126.3636vw)

.forgotPasswordButton
  @include redButton ($top: 392px)
  @media (max-width: 440px)
    @include redButton ($top: 89.0909vw)

.googleAuthBtn
  position: relative
  display: flex
  justify-content: center
  top: 55%
  @media (max-width: 440px)
    top: 85vw
  @media (max-width: 344px)
    display: none
