@import vars

.inputField_1
  @include inputField ($top: 246px)
  @media (max-width: 440px)
    @include inputField ($top: 55.9091vw)

.inputField_1_withError
  @include inputField ($top: 246px)
  border-color: $mainRed
  @media (max-width: 440px)
    @include inputField ($top: 55.9091vw)
    border-color: $mainRed

.inputField_2
  @include inputField ($top: 302px)
  @media (max-width: 440px)
    @include inputField ($top: 68.6364vw)

.inputField_2_withError
  @include inputField ($top: 302px)
  border-color: $mainRed
  @media (max-width: 440px)
    @include inputField ($top: 68.6364vw)
    border-color: $mainRed

.inputField_3
  @include inputField ($top: 358px)
  @media (max-width: 440px)
    @include inputField ($top: 81.3636vw)

.inputField_3_withError
  @include inputField ($top: 358px)
  border-color: $mainRed
  @media (max-width: 440px)
    @include inputField ($top: 81.3636vw)
    border-color: $mainRed

.inputField_4
  @include inputField ($top: 414px)
  @media (max-width: 440px)
    @include inputField ($top: 94.0909vw)

.inputField_4_withError
  @include inputField ($top: 414px)
  border-color: $mainRed
  @media (max-width: 440px)
    @include inputField ($top: 94.0909vw)
    border-color: $mainRed

.inputField_5
  @include inputField ($top: 329px)
  @media (max-width: 440px)
    @include inputField ($top: 74.7727vw)

.inputField_5_withError
  @include inputField ($top: 329px)
  border-color: $mainRed
  @media (max-width: 440px)
    @include inputField ($top: 74.7727vw)
    border-color: $mainRed
