@import ../../../include-media
@import mixins
@import buttons
@import vars
@import clickableSpans
@import spans
@import inputFields

.modalSpace
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  z-index: 100
  background-color: rgba(0,0,0,0.1)
  backdrop-filter: blur(4px)

.authModalForm
  position: absolute
  // left: 30vw
  font-family: $mainFontFamily
  position: absolute
  z-index: 100
  width: 440px
  height: 667px
  background: $mainWhite
  @media (max-width: 440px)

    width: 100.0000vw
    height: 100vh

.testCredentialsSpanContainer
  display: flex
  width: 100%
  justify-content: center

.logoImg
  position: absolute
  width: 129px
  height: 77px
  top: 49px
  left: 156px
  @media (max-width: 440px)
    width: 29.3182vw
    height: 17.5000vw
    top: 11.1364vw
    left: 35.4545vw
