@import variables
@import include-media
@import functions

@mixin rectangle41Text
  color: #DEDCE7
  font-family: $mainFontFamily
  letter-spacing: -0.06em
  transition: 0.2s
  @include media(">tablet", "<=1400px") // TODO: Временное решение
    height: convertToVw_1400(94)
    line-height: convertToVw_1400(94.08)
    font-size: convertToVw_1400(110)

@mixin rectangle16
  position: absolute
  background: $mainRed
  border-radius: 2px
  transform: rotate(-4.39deg)

@mixin groupImage($top, $left, $width, $height)
  position: absolute
  display: block
  top: convertToVw_1400($top)
  left: convertToVw_1400($left)
  width: convertToVw_1400($width)
  height: convertToVw_1400($height)

@mixin ellipse($width, $top, $left)
  position: absolute
  height: 190px // TODO: Пофиксить на convertToVw
  width: $width
  top: $top
  left: $left
  background: rgba(255, 255, 255, 0.3)
  filter: blur(50px)
  z-index: 2

@mixin group6_Button($width, $marginRight)
  // TODO: Пофиксить на convertToVw
  width: $width
  height: 60px
  border-radius: 30px
  padding: 10px 30px
  gap: 10px
  border: 2px solid $mainGray
  box-sizing: border-box
  background: #FFFFFF
  margin-right: $marginRight
  cursor: pointer
  transition: 0.2s
  color: $mainGray

  &:hover
    border: 2px solid $mainRed
    color: $mainRed

@mixin auth_Button($left)
  // TODO: Пофиксить на convertToVw
  display: flex
  left: $left
  height: 44px
  border-radius: 25px
  padding: 10px 30px 10px 30px
  gap: 10px
  border: none
  background-color: #FFFFFF
  color: $mainGray
  font-family: $mainFontFamily
  font-size: 20px
  font-weight: 400
  line-height: 24px
  transition: 0.2s
  cursor: pointer

  &:hover
    background-color: #4B6FCB
    color: #FFFFFF