@import variables
@import mixins

.rectangle41
  position: absolute
  box-sizing: border-box
  //width: 1870px // оригинал
  background-color: $mainBlue
  @include media(">1400px")
    height: 874px
    width: calc(100vw - 50px)
    top: 25px
    left: 25px
    border-radius: 20px
  @include media(">tablet", "<=1400px")
    height: 62.429vw
    width: 96.4286vw
    top: 1.7857vw
    left: 1.7857vw
    border-radius: 1.4286vw
  @include media(">phone", "<=tablet")
    height: 100.2604vw
    width: 96.0938vw
    left: 1.9531vw
    top: 3.2552vw
    border-radius: 2.6042vw


.rectangle41TextBox
  @include media(">1400px")
    width: 1235px
    position: relative
    margin-left: auto
    margin-right: auto
    padding-left: 148px


.rectangle16__above1400
  //TODO: временное решение. По идее можно заменить обычным rectangle16
  @include rectangle16
  @include media(">1400px")
    top: -14px
    left: -9px
    height: 128px
    width: 310px
  @include media("<=1400px")
    display: none

.rectangle16
  @include rectangle16
  z-index: 0
  @include media(">1400px")
    display: none
  @include media(">tablet", "<=1400px")
    top: 28.857vw
    left: 9.286vw
    height: 9.143vw
    width: 22.143vw
  @include media(">phone", "<=tablet")
    top: 46.6vw
    left: 6.82vw
    height: 9.5052vw
    width: 23.0469vw
    border-radius: 1px


.ellipse4
  @include media(">1400px")
    @include ellipse(339px, -85px, 287px)
  @include media(">tablet", "<=1400px")
    @include ellipse(24.2143vw, -6.0714vw, 20.5vw)
  @include media(">phone", "<=tablet")
    @include ellipse(35.2865vw, -8.0729vw, 10.2865vw)

.ellipse5
  @include media(">1400px")
    @include ellipse(407px, 804px, 763px)
  @include media(">tablet", "<=1400px")
    @include ellipse(29.0714vw, 57.4286vw, 54.5vw)
  @include media(">phone", "<=tablet")
    @include ellipse(52.9948vw, 90.2344vw, 33.9844vw)

