@import vars

@mixin inputField ($top)
    position: absolute
    box-sizing: border-box // иначе странно считает высоту
    width: 250px
    height: 36px
    top: $top
    padding: 10px
    font-family: $mainFontFamily
    font-size: 13px
    border-radius: 5px
    border: 1px solid #EFEEEE
    &:focus
        outline: none
    // @media (max-width: 440px)
    //     width: 56.8182vw
    //     font-size: 2.9545vw
    //     height: 8.1818vw
    //     left: 21.5909vw
    //     padding: 2.2727vw
    //     border-radius: 1.1364vw

.mainDiv_profile
    font-family: $mainFontFamily
    height: 100vh

.header_profile
    position: sticky
    top: 0
    z-index: 100
    display: flex
    justify-content: space-between
    width: 100vw
    height: 79px
    background: $mainBlue
    @media (max-width: 320px)
        height: 50px

.logo_header_profile
    position: relative
    width: 235px
    height: 49px
    top: 15px
    left: 20px
    @media (max-width: 320px)
        display: none

.logo_header_profile_mobile
    display: none
    @media (max-width: 320px)
        display: initial
        position: relative
        box-sizing: border-box
        top: 15px
        left: 14px
        height: 22px

.headerRightSection_profile
    position: relative
    top: 12px
    right: 20px

.pfp_header_profile
    border-radius: 55px
    width: 55px
    height: 55px
    @media (max-width: 320px)
        height: 35px
        width: 35px

.toTheMainPage_profile
    position: absolute
    width: 92px
    height: 15px
    top: 106px
    left: 128px
    @media (max-width: 768px)
        left: 20px

.span_big_profile
    position: absolute
    top: 186px
    left: 120px

    color: #000
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: -0.48px
    @media (max-width: 768px)
        top: 148px
        left: 20px

.centerDiv_profile
    display: flex
    justify-content: center
    position: absolute
    width: 100vw
    top: 277px
    @media (max-width: 768px)
        top: 237px

    .pfp_content_profile
        border-radius: 157px
        width: 157px
        height: 157px
        // @media (max-width: 320px)
        //     height: 35px
        //     width: 35px

    .redButton_profile
        position: absolute
        top: 474px
        color: $mainWhite
        display: flex
        width: 250px
        height: 48px
        padding: 10px 20px
        justify-content: center
        align-items: center
        border-radius: 5px
        border: none
        gap: 10px
        cursor: pointer
        background: $mainRed
        font-family: Inter
        font-size: 14px
        font-weight: 600
        line-height: 17px
        letter-spacing: 0em
        &:hover
            background: #DA3739
            transition: 0.15s

    .inputField_profile_1
        @include inputField($top: 231px)
    .inputField_profile_1_withError
        @include inputField($top: 231px)
        border-color: $mainRed

    .inputField_profile_2
        @include inputField($top: 287px)
    .inputField_profile_2_withError
        @include inputField($top: 287px)
        border-color: $mainRed

    .inputField_profile_3
        @include inputField($top: 343px)
    .inputField_profile_3_withError
        @include inputField($top: 343px)
        border-color: $mainRed

.footer_profile
    position: absolute
    color: $mainWhite
    bottom: 0
    width: 100vw
    height: 57px
    background-color: $mainBlue
