.mainDiv
/*max-height: 100vh;
/*height: 200vh;
/*background-color: red;

.welcomeDiv
  min-height: 874px
  height: 100vh

  /*background-color: cornflowerblue;
  padding-top: 1px //Add a small padding to prevent margin collapsing

.rectangle41
  box-sizing: border-box
  height: 874px

  /*width: 1235px;
  /*height: 91.33vh;
  margin: 25px 25px

  /*padding-top: 2.61%;
  background-color: #302D3D

  /* Dark-Gray
  border-radius: 20px

.logoTxt
  margin-top: 50px
  margin-left: 63px
  width: 186px

.rectangle41TextBox
  width: 1235px
  position: relative
  left: 355px
  top: 114px
  color: #DEDCE7
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 110px
  line-height: 94px

  /* identical to box height, or 94px
  letter-spacing: -0.06em

.textBig1
  position: relative
  bottom: 14px
  z-index: 1

.javaTextPosition
  position: relative
  top: 6px
  left: 19px
  transform: rotate(-2.19deg)
  font-weight: 700

.textBigJavaBrackets
  position: relative
  font-weight: 400
  color: #FFFFFF
  z-index: 1

.textBigJava
  color: #FFFFFF
  position: relative
  z-index: 1

.textBig2
  position: relative
  top: 20px
  left: 393px
  width: 842px

.textBig3
  position: relative
  z-index: 1

.textSmall1
  position: absolute
  height: 56px
  width: 438px
  left: 780px
  top: 634px
  font-family: 'Inter', sans-serif
  font-style: normal
  font-size: 20px
  font-weight: 300
  line-height: 24px
  text-align: left
  color: #FFFFFF

.rectangle16
  position: absolute
  top: -14px
  left: -9px
  height: 128px
  width: 310px
  background: #D0082C
  border-radius: 2px
  transform: rotate(-2.2deg)
  z-index: 0

.group4
  position: absolute
  top: 662px
  left: 351px

.group5
  position: absolute
  top: 238px
  left: 927px

.ellipse4
  position: absolute
  height: 190px
  width: 339px
  top: -70px
  left: 566px
  background: rgba(255, 255, 255, 0.3)
  filter: blur(50px)
  z-index: 2

.ellipse5
  position: absolute
  height: 190px
  width: 407px
  left: 1023px
  top: 804px
  background: rgba(255, 255, 255, 0.3)
  filter: blur(50px)
  z-index: 2

.buttonStartLearning
  position: absolute
  height: 56px
  width: 251px
  left: 780px
  top: 732px
  border-radius: 10px
  border: none

  /* Red
  background: #D0082C
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 24px
  color: #FFFFFF
  cursor: pointer
  transition: 0.2s

  &:hover
    background: #DA3739

.group6_ButtonsContainer
  background: indianred
  position: absolute
  height: 60px
  width: 1057px
  left: 431px
  top: 869px
  border-radius: 30px

.group6_Button
  width: 260px
  height: 60px
  border-radius: 30px
  padding: 10px 30px
  gap: 10px
  border: 2px solid #302D3D
  box-sizing: border-box
  background: #FFFFFF
  margin-right: 25px

.group6_Button2
  width: 283px
  height: 60px
  border-radius: 30px
  padding: 10px 30px
  gap: 10px
  border: 2px solid #302D3D
  box-sizing: border-box
  background: #FFFFFF
  margin-right: 25px

.group6_ButtonContent
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 24px
  color: #302D3D
